# MyPIzza

./: MyPizza.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Abstractions/: Dish.cs  SetOfDishes.cs
ContextFolder/: DishesContext.cs
Controllers/: DishesController.cs
Extension Classes/: SessionExtensions.cs
Migrations/: 20201117191322_FirstMigration.Designer.cs  20201117191322_FirstMigration.cs  20201121110444_AddConcretePages.Designer.cs  20201121110444_AddConcretePages.cs  20201121130430_AddComposition.Designer.cs  20201121130430_AddComposition.cs  DishesContextModelSnapshot.cs
Models/: Combo.cs  Drink.cs  Pizza.cs  Salad.cs
Properties/: launchSettings.json
SubClasses/: DishInfo.cs
Views/: _ViewImports.cshtml
Views/Dishes/: Combo.cshtml  ConcreteDish.cshtml  Drink.cshtml  Main.cshtml  Pizza.cshtml
Views/Old Versions/: oldMain.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/SCSS/: _general.SCSS  _varibals.SCSS  style.scss
wwwroot/css/: style.min.css  style.min.css.map
wwwroot/js/: script.js
